<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.App" Version="1.1.4" />
    <PackageReference Include="Peachpie.AspNetCore.Mvc" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\php-library\php-library.msbuildproj" />
  </ItemGroup>

</Project>
