<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.App" Version="1.0.6" />
    <PackageReference Include="Peachpie.AspNetCore.Mvc" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\php-library\php-library.msbuildproj" />
  </ItemGroup>

</Project>
