<Project Sdk="Peachpie.NET.Sdk/1.1.4">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" Exclude="obj/**;bin/**;" />
    <Content Include="**" Exclude="**/*.php;obj/**;bin/**;*.msbuildproj;.vscode;.vs;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="**" />
  </ItemGroup>
</Project>