<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Peachpie.App" Version="0.9.46" />
    <PackageReference Include="Peachpie.AspNetCore.Mvc" Version="0.9.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\php-library\php-library.msbuildproj" />
  </ItemGroup>

</Project>
