<Project Sdk="Peachpie.NET.Sdk/1.1.10">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.1-preview</Version>
    <AssemblyOriginatorKeyFile>..\mykey.snk</AssemblyOriginatorKeyFile> 
    <SignAssembly>true</SignAssembly> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebuggerAttach>false</DebuggerAttach>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
    <Content Include="**/*.map" />
  </ItemGroup>
</Project>