<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="0.8.0-CI00402" />
    <PackageReference Include="Peachpie.NET.Sdk" Version="0.8.0-CI00402" PrivateAssets="Build" />
    <PackageReference Include="UrhoSharp" Version="1.2.21" />
  </ItemGroup>
  
</Project>