<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.Runtime" Version="0.9.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\phplib\phplib.msbuildproj" />
  </ItemGroup>

</Project>