<Project Sdk="Peachpie.NET.Sdk/1.1.7">
  <PropertyGroup Label="Globals">
    <ProjectGuid>f9dfd0a7-d644-402c-b8c9-73ff0904b2f7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>  
	  <PackageReference Include="Peachpie.AspNetCore.Mvc" Version="$(PeachpieVersion)" />
  </ItemGroup>
</Project>