<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Description>Using C# library in PHP code compiled by Peachpie.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.3-R1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.php" />
    <Content Include="**/*.php;**/*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="0.9.0-*" />
    <PackageReference Include="Peachpie.NET.Sdk" Version="0.9.0-*" PrivateAssets="Build" />
  </ItemGroup>
</Project>